{
  "name": "@hswm/effect-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "assets",
    "dist",
    "src",
    "README.md"
  ],
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run check && npm run test && npm run build && npm pack --dry-run"
  },
  "dependencies": {
    "effect": "3.22.1"
  },
  "devDependencies": {
    "@effect/language-service": "0.23.3",
    "@effect/vitest": "0.30.0",
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
